# Mx.Blazor.DApp

./: .gitignore  LICENSE.txt  Mx.Blazor.DApp.sln  README.md
Mx.Blazor.DApp/Client/: Mx.Blazor.DApp.Client.csproj  Program.cs  _Imports.razor
Mx.Blazor.DApp/Client/Application/Constants/: Constants.cs  MultiversxNetwork.cs
Mx.Blazor.DApp/Client/Application/Exceptions/: HttpException.cs  InitException.cs
Mx.Blazor.DApp/Client/Application/ExtensionMethods/: Convertor.cs  Extensions.cs  TransactionRequestHelper.cs  UrlHelper.cs
Mx.Blazor.DApp/Client/Application/Helpers/: GenerateAuthToken.cs
Mx.Blazor.DApp/Client/Models/: MessageSignature.cs  StorageTx.cs  TransactionModel.cs
Mx.Blazor.DApp/Client/Pages/: AccountInfo.razor  AccountInfo.razor.cs  AccountInfo.razor.css  SmartSend.razor  SmartSend.razor.cs  SmartSend.razor.css  Transactions.razor  Transactions.razor.cs  Transactions.razor.css
Mx.Blazor.DApp/Client/Properties/: launchSettings.json
Mx.Blazor.DApp/Client/Services/: CopyService.cs  HttpService.cs  NativeAuthService.cs  PostTxSendService.cs
Mx.Blazor.DApp/Client/Services/Containers/: AccountContainer.cs  TransactionsContainer.cs  WalletProviderContainer.cs
Mx.Blazor.DApp/Client/Services/Wallet/: WalletManagerService.cs  WalletProviderContainer.cs
Mx.Blazor.DApp/Client/Services/Wallet/WalletProviders/: CrossWindowWalletProvider.cs  ExtensionWalletProvider.cs  HardwareWalletProvider.cs  MetaMaskWalletProvider.cs  WebViewProvider.cs  WebWalletProvider.cs  XPortalWalletProvider.cs
Mx.Blazor.DApp/Client/Services/Wallet/WalletProviders/Interfaces/: IWalletProvider.cs
Mx.Blazor.DApp/Client/Services/WalletProviders/: ExtensionWalletProvider.cs  HardwareWalletProvider.cs  WalletConnectProvider.cs  WalletConnectProviderV2.cs  WebWalletProvider.cs  XPortalProvider.cs  XPortalWalletProvider.cs
Mx.Blazor.DApp/Client/Services/WalletProviders/Interfaces/: IWalletProvider.cs
Mx.Blazor.DApp/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.css
Mx.Blazor.DApp/Client/Shared/Components/Common/: Loading.razor  Loading.razor.css  RadioBtn.razor  RadioBtn.razor.cs  RadioBtn.razor.css
Mx.Blazor.DApp/Client/Shared/Components/Login/: LedgerList.razor  LedgerList.razor.cs  LedgerList.razor.css  Login.razor  Login.razor.cs  Login.razor.css  LoginBtn.razor  LoginBtn.razor.cs  LoginBtn.razor.css  MaiarBtn.razor  MaiarBtn.razor.cs  MaiarBtn.razor.css
Mx.Blazor.DApp/Client/Shared/Components/Modals/: WaitingForMessageSignatureModal.razor  WaitingForMessageSignatureModal.razor.cs  WaitingForMessageSignatureModal.razor.css  WaitingForSignatureModal.razor  WaitingForSignatureModal.razor.cs
Mx.Blazor.DApp/Client/Shared/Components/Transactions/: AutomatedTx.razor  AutomatedTx.razor.cs  AutomatedTx.razor.css  CanceledToast.razor  CanceledToast.razor.css  TransactionsPanel.razor  TransactionsPanel.razor.cs  TransactionsPanel.razor.css
Mx.Blazor.DApp/Client/npm/: package-lock.json  package.json  webpack.config.js
Mx.Blazor.DApp/Client/npm/src/: common.js  crossWindowWallet.js  extensionWallet.js  hardwareWallet.js  metaMaskWallet.js  walletConnect.js  walletConnectV2.js  webView.js  webwallet.js  xPortalWallet.js
Mx.Blazor.DApp/Client/wwwroot/: index.html  manifest.json  service-worker.published.js  sw-registrator.js
Mx.Blazor.DApp/Client/wwwroot/css/: app.css  appLoading.css
Mx.Blazor.DApp/Client/wwwroot/js/: app.js  auth.js
Mx.Blazor.DApp/Client/wwwroot/js/npm/: crossWindowWallet.js  extensionWallet.js  hardwareWallet.js  hardwareWallet.js.LICENSE.txt  metaMaskWallet.js  walletConnect.js  walletConnectV2.js  webView.js  webWallet.js  xPortalWallet.js
Mx.Blazor.DApp/Server/: Mx.Blazor.DApp.Server.csproj  Mx.Blazor.DApp.csproj  Program.cs  appsettings.json
Mx.Blazor.DApp/Server/Components/: App.razor  _Imports.razor
Mx.Blazor.DApp/Server/Components/Pages/: Error.razor
Mx.Blazor.DApp/Server/Controllers/: ConnectionController.cs  TransactionsController.cs  WalletController.cs  WebsiteController.cs
Mx.Blazor.DApp/Server/Helpers/: SignatureVerifier.cs
Mx.Blazor.DApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mx.Blazor.DApp/Server/Properties/: launchSettings.json
Mx.Blazor.DApp/Server/Services/: ConnectionService.cs  SignatureVerifier.cs  TransactionsService.cs  WalletService.cs
Mx.Blazor.DApp/Shared/: AgentRequest.cs  Mx.Blazor.DApp.Shared.csproj  TransactionsRequest.cs
Mx.Blazor.DApp/Shared/Connection/: AccessToken.cs  AccountToken.cs  AuthToken.cs  ConnectionRequest.cs  ConnectionToken.cs
Mx.Blazor.DApp/Shared/Models/: HttpResponse.cs
