<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace("-", ""))</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace('-', ''))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemarkableTools.Mx.Core" Version="2.1.4" />
    <PackageReference Include="RemarkableTools.Mx.NativeAuthServer" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
